{
  "AdminAccount": {
    "Email": "admin@corola.com",
    "Password": "Admin123!",
    "FullName": "CR Admin Manager"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "ApiKey": "",
    "VisionModel": "gpt-4.1-mini",
    "EnableAiVerification": false
  },

  "MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "COROLA Rent A Car",
    "SenderEmail": "example@gmail.com",
    "SenderPassword": "xxxx-xxxx-xxxx-xxxx"
  },

  "AllowedHosts": "*"
}